spring.h2.console.enabled=true
spring.datasource.initialization-mode=embedded
spring.datasource.url=jdbc:h2:~/test
spring.datasource.data-username=sa
spring.datasource.schema-username=sa
spring.datasource.schema=classpath*:schema.sql
spring.datasource.data=classpath*:data.sql
spring.datasource.continue-on-error=true

logging.level.org.springframework.boot.autoconfigure.security=DEBUG

