spring.datasource.initialize=true
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.datasource.continue-on-error=true

logging.level.org.springframework.boot.autoconfigure.security=DEBUG
